twitter_api_key=kU7DoPlheTLV5F8Y2IdXvxJJK
twitter_api_secret=cSHF1xgOdunG2wvszBPsDz08a9auGxiprcpWTVR6PTxYaSnOSu
MONGODB_URI=mongodb://tacoMan:1357aceg@ds153845.mlab.com:53845/heroku_dhk71dj0
PORT=8888
